@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for Fais Urduni - Cool Green Theme */
  --background: #ffffff;
  --foreground: #475569;
  --card: #f0fdf4;
  --card-foreground: #374151;
  --popover: #ffffff;
  --popover-foreground: #475569;
  --primary: #16a34a;
  --primary-foreground: #ffffff;
  --secondary: #22c55e;
  --secondary-foreground: #ffffff;
  --muted: #f9fafb;
  --muted-foreground: #374151;
  --accent: #059669;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #f9fafb;
  --ring: rgba(22, 163, 74, 0.5);
  --chart-1: #16a34a;
  --chart-2: #059669;
  --chart-3: #22c55e;
  --chart-4: #10b981;
  --chart-5: #34d399;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #374151;
  --sidebar-primary: #f0fdf4;
  --sidebar-primary-foreground: #374151;
  --sidebar-accent: #16a34a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: rgba(22, 163, 74, 0.5);
}

.dark {
  --background: #1f2937;
  --foreground: #f9fafb;
  --card: #374151;
  --card-foreground: #f9fafb;
  --popover: #374151;
  --popover-foreground: #f9fafb;
  --primary: #22c55e;
  --primary-foreground: #ffffff;
  --secondary: #16a34a;
  --secondary-foreground: #ffffff;
  --muted: #4b5563;
  --muted-foreground: #d1d5db;
  --accent: #059669;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #4b5563;
  --input: #4b5563;
  --ring: rgba(34, 197, 94, 0.5);
  --chart-1: #22c55e;
  --chart-2: #059669;
  --chart-3: #16a34a;
  --chart-4: #10b981;
  --chart-5: #34d399;
  --sidebar: #374151;
  --sidebar-foreground: #f9fafb;
  --sidebar-primary: #4b5563;
  --sidebar-primary-foreground: #f9fafb;
  --sidebar-accent: #22c55e;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #4b5563;
  --sidebar-ring: rgba(34, 197, 94, 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Enhanced Arabic font support */
  --font-sans: "Cairo", "Segoe UI", "Tahoma", system-ui, sans-serif;
  --font-serif: "Amiri", "Times New Roman", Georgia, serif;
  --font-mono: "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    /* Enhanced RTL support with proper Arabic text rendering */
    direction: rtl;
    text-align: right;
    font-feature-settings: "liga" 1, "kern" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* RTL-specific utility classes */
  .ltr {
    direction: ltr;
    text-align: left;
  }

  .rtl {
    direction: rtl;
    text-align: right;
  }

  /* Arabic text improvements */
  .arabic-text {
    font-family: var(--font-sans);
    line-height: 1.8;
    letter-spacing: 0.02em;
  }

  /* RTL-specific flexbox utilities */
  .flex-rtl {
    display: flex;
    flex-direction: row-reverse;
  }

  .flex-rtl-col {
    display: flex;
    flex-direction: column;
  }

  /* RTL-specific positioning */
  .float-start {
    float: right;
  }

  .float-end {
    float: left;
  }

  /* RTL-specific margins and padding */
  .mr-rtl {
    margin-left: 0.5rem;
  }

  .ml-rtl {
    margin-right: 0.5rem;
  }

  .pr-rtl {
    padding-left: 0.5rem;
  }

  .pl-rtl {
    padding-right: 0.5rem;
  }

  /* Enhanced input and form RTL support */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    direction: rtl;
    text-align: right;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    text-align: right;
  }

  /* RTL-specific button and navigation styles */
  .btn-rtl {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
  }

  /* RTL scrollbar styling */
  .scrollbar-rtl {
    scrollbar-width: thin;
    scrollbar-color: var(--muted) var(--background);
  }

  .scrollbar-rtl::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-rtl::-webkit-scrollbar-track {
    background: var(--background);
  }

  .scrollbar-rtl::-webkit-scrollbar-thumb {
    background: var(--muted);
    border-radius: 3px;
  }

  /* Arabic number formatting */
  .arabic-numbers {
    font-variant-numeric: tabular-nums;
    direction: ltr;
    unicode-bidi: embed;
  }

  /* RTL-specific animation adjustments */
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .slide-in-rtl {
    animation: slideInRight 0.3s ease-out;
  }

  .slide-in-ltr {
    animation: slideInLeft 0.3s ease-out;
  }

  /* Enhanced Arabic typography for better readability */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-sans);
    font-weight: 700;
    line-height: 1.4;
  }

  p {
    line-height: 1.8;
    font-family: var(--font-sans);
  }

  /* RTL-specific table styles */
  table {
    direction: rtl;
  }

  th,
  td {
    text-align: right;
  }

  /* RTL dropdown and menu positioning */
  .dropdown-rtl {
    left: auto;
    right: 0;
  }

  /* RTL-specific icon positioning */
  .icon-start {
    margin-left: 0.5rem;
    margin-right: 0;
  }

  .icon-end {
    margin-right: 0.5rem;
    margin-left: 0;
  }
}

/* Arabic typography improvements with Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/* Additional RTL-specific component styles */
.card-rtl {
  text-align: right;
}

.card-rtl .card-header {
  text-align: right;
}

.card-rtl .card-content {
  text-align: right;
}

/* RTL-specific navigation styles */
.nav-rtl {
  flex-direction: row-reverse;
}

.nav-rtl .nav-item {
  margin-left: 0;
  margin-right: 1rem;
}

.nav-rtl .nav-item:last-child {
  margin-right: 0;
}

/* Enhanced form RTL support */
.form-rtl label {
  text-align: right;
  display: block;
}

.form-rtl .form-group {
  text-align: right;
}

.form-rtl .checkbox,
.form-rtl .radio {
  text-align: right;
}

.form-rtl .checkbox input,
.form-rtl .radio input {
  margin-left: 0.5rem;
  margin-right: 0;
}
